root = "." 
watch_dir = "src"
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main src/main.go"
bin = "tmp/main -e dockerize"
log = "air_errors.log"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["frontend/node_modules", "migration", "buildspecs", "dockerfiles", "mydb", "tools", "bin"]
delay = 1500 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
# app = "white"